# SP.BE

./: SP.BE.sln  docker-compose.yaml
SP.Customer/SP.Customer.API/: Dockerfile  Program.cs  SP.Customer.API.csproj  appsettings.json
SP.Customer/SP.Customer.API/Controllers/: CustomerController.cs
SP.Customer/SP.Customer.API/MappingProfiles/: CustomerMappingProfile.cs
SP.Customer/SP.Customer.API/Properties/: launchSettings.json
SP.Customer/SP.Customer.BusinessLayer/: SP.Customer.BusinessLayer.csproj
SP.Customer/SP.Customer.BusinessLayer/DTOs/: CustomerDTO.cs  CustomerInfoDTO.cs
SP.Customer/SP.Customer.BusinessLayer/Enums/: HttpReturnCode.cs
SP.Customer/SP.Customer.BusinessLayer/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
SP.Customer/SP.Customer.BusinessLayer/Interfaces/: ICustomerService.cs
SP.Customer/SP.Customer.BusinessLayer/Services/: CustomerService.cs
SP.Customer/SP.Customer.DataAccessLayer/: SP.Customer.DataAccessLayer.csproj
SP.Customer/SP.Customer.DataAccessLayer/Data/: CustomerContext.cs
SP.Customer/SP.Customer.DataAccessLayer/Migrations/: 20230727075339_Initial.Designer.cs  20230727075339_Initial.cs  20231017103955_initial.Designer.cs  20231017103955_initial.cs  CustomerContextModelSnapshot.cs
SP.Customer/SP.Customer.DataAccessLayer/Models/: Customer.cs
SP.DBConfig/: 2-CreateGraphQLDB.sql  Dockerfile  Serv_ConfigureDistributorAndPublisher.sql  Serv_Customer_CreateTransactionalReplication.sql  Serv_Provider_CreateTransactionalReplication.sql  Serv_Service_CreateTransactionalReplication.sql  distributor_init.sh  docker-compose.yaml  entrypoint.sh  readme.txt  subscriber_init.sh
SP.DBConfig/TransactionalReplicationsQueries/: Dockerfile
SP.DBConfig/TransactionalReplicationsQueries/1. Configure distibutor and subscriber db/: 3-Configure Distributor.sql  depr_1-CreateDBsAndTables.sql  readme.txt
SP.DBConfig/TransactionalReplicationsQueries/1.Configure_distibutor_and_subscriber_db/: 3-Configure Distributor.sql  4-Configure Publisher.sql
SP.DBConfig/TransactionalReplicationsQueries/SP.Customer.DB.Queries/: Customer_4-RunInitialSnapshotCreation.sql
SP.DBConfig/TransactionalReplicationsQueries/SP.Provider.DB.Queries/: Provider_1-CreatePublication.sql  Provider_2-CreateArticle.sql  Provider_3-CreateSubscription.sql  Provider_4-RunInitialSnapshotCreation.sql
SP.DBConfig/TransactionalReplicationsQueries/SP.Service.DB.Queries/: Service_3-CreateSubscription.sql  Service_4-RunInitialSnapshotCreation.sql
SP.GraphQL/SP.GraphQL.API/: Dockerfile  Program.cs  Query.cs  SP.GraphQL.API.csproj  appsettings.json
SP.GraphQL/SP.GraphQL.API/MappingProfiles/: ServiceMappingProfile.cs
SP.GraphQL/SP.GraphQL.API/Properties/: launchSettings.json
SP.GraphQL/SP.GraphQL.API/Queries/: Query.cs
SP.GraphQL/SP.GraphQL.BusinessLayer/SP.GraphQL.BusinessLayer/: Class1.cs  SP.GraphQL.BusinessLayer.csproj
SP.GraphQL/SP.GraphQL.BusinessLayer/SP.GraphQL.BusinessLayer/DTOs/: EventForCustomer.cs  EventForProvider.cs  ServiceWithProvider.cs
SP.GraphQL/SP.GraphQL.BusinessLayer/SP.GraphQL.BusinessLayer/Interfaces/: IGraphQLService.cs
SP.GraphQL/SP.GraphQL.BusinessLayer/SP.GraphQL.BusinessLayer/Services/: GraphQLService.cs
SP.GraphQL/SP.GraphQL.DataAccessLayer/: SP.GraphQL.DataAccessLayer.csproj
SP.GraphQL/SP.GraphQL.DataAccessLayer/Data/: GraphQLContext.cs
SP.Identity/SP.Identity.API/: Dockerfile  Dockerfile1  Program.cs  SP.Identity.API.csproj  appsettings.json  init.sh
SP.Identity/SP.Identity.API/Controllers/: AccountController.cs  IdentityController.cs  TokenController.cs
SP.Identity/SP.Identity.API/Helpers/: IdentityConstants.cs
SP.Identity/SP.Identity.API/MappingProfiles/: AppUserMappingProfile.cs  UserMappingProfile.cs
SP.Identity/SP.Identity.API/Properties/: launchSettings.json
SP.Identity/SP.Identity.API/ViewModels/: IdentityResultVM.cs  LoginBadRequestVM.cs  RegisterBadRequestVM.cs  UserAuthenticationVM.cs  UserBaseVM.cs  UserEmailIdVM.cs  UserEmailVM.cs  UserIdVM.cs
SP.Identity/SP.Identity.BusinessLayer/: SP.Identity.BusinessLayer.csproj
SP.Identity/SP.Identity.DataAccessLayer/: SP.Identity.DataAccessLayer.csproj
SP.Provider/SP.Provider.API/: Dockerfile  Program.cs  SP.Provider.API.csproj  appsettings.json
SP.Provider/SP.Provider.API/Controllers/: ProviderController.cs
SP.Provider/SP.Provider.API/MappingProfiles/: ProviderMappingProfile.cs
SP.Provider/SP.Provider.API/Properties/: launchSettings.json
SP.Provider/SP.Provider.API/ViewModels/: ModelErrorVM.cs
SP.Provider/SP.Provider.BusinessLayer/: SP.Provider.BusinessLayer.csproj
SP.Provider/SP.Provider.BusinessLayer/DTOs/: CreateProviderDTO.cs  ProviderCreationDTO.cs  ProviderDTO.cs  ProviderInfoDTO.cs
SP.Provider/SP.Provider.BusinessLayer/Enums/: HttpReturnCode.cs
SP.Provider/SP.Provider.BusinessLayer/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
SP.Provider/SP.Provider.BusinessLayer/Interfaces/: IProviderService.cs
SP.Provider/SP.Provider.BusinessLayer/Services/: ProviderService.cs
SP.Provider/SP.Provider.DataAccessLayer/: SP.Provider.DataAccessLayer.csproj
SP.Service/SP.Service.API/: Dockerfile  Program.cs  SP.Service.API.csproj  appsettings.json
SP.Service/SP.Service.API/Controllers/: EventController.cs  ServiceController.cs
SP.Service/SP.Service.API/MappingProfiles/: ServiceMappingProfile.cs
SP.Service/SP.Service.API/Properties/: launchSettings.json
SP.Service/SP.Service.API/ViewModels/: ModelErrorVM.cs  ServiceDataVM.cs
SP.Service/SP.Service.BusinessLayer/: SP.Service.BusinessLayer.csproj
SP.Service/SP.Service.DataAccessLayer/: SP.Service.DataAccessLayer.csproj
TransactionalReplicationsQueries/1. Configure distibutor and subscriber db/: 4-Configure Publisher.sql
TransactionalReplicationsQueries/SP.Customer.DB/: Customer_1-CreatePublication.sql  Customer_2-CreateArticle.sql  Customer_3-CreateSubscription.sql
TransactionalReplicationsQueries/SP.Service.DB/: Service_1-CreatePublication.sql  Service_2-CreateArticle.sql
(+77 files in other folders)
