is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SP.GraphQL.BusinessLayer
build_property.ProjectDir = C:\Users\OMyroniuk\repos\Service Provider\SP.BE\SP.GraphQL\SP.GraphQL.BusinessLayer\SP.GraphQL.BusinessLayer\
